<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
		<link rel="stylesheet" href="css/custom.css" type="text/css"/>
		<header class="jumbotron subhead" id="overview">
		<title>Easdin Technologies</title>
		<!--@import url("bootstrap.min.css");-->
	</head>
	
		<body>

			<div class="container">
			
			
			

			<div class="navbar navbar-inverse navbar-fixed-top " role="navigation">
				<div class="navbar-inner">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
							<span class="icon-th-list"></span></a>
								<a href="#" class="brand">WELCOME TO OUR SITE</a> 
							<div class="nav-collapse collapse">
								<ul class="nav pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Placements</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contactform.php">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            

			<div class="hero-unit">
				<br><br>
				<p class="text-center text-info"><font size="12">EASDIN TECHNOLOGIES</font></p><br>
				<div class="pagination-centered"><img src="../gech/img/gech1.jpg" alt="image"/></div><br>
				
 				<br>
				<p>We're a reputable Software & Web application development company specializing in Software Development for Clients all over the India, Europe, United States, Australia and Gulf.

A revelation of young and futurist entrepreneurship – our corporate entity is the solidarity of dynamism and  experience. We enjoy the cutting edge exposure of multifarious disciplines and diverse computing platforms. Our services are scalable and technology driven. We are Easdin Technologies.</p>
 			</div>
			<div class="row">
			<div class="span3">
			<ul class="nav nav-list">
				<li class="nav-header">What we are?</li>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Our Clients</a></li>
				<li><a href="#">Our Services</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contactform.php">Contact Us</a></li>
				<li class="nav-header">Our Friend</li>
				<li><a href="#">Google</a></li>
				<li><a href="#">Yahoo!</a></li>
				<li><a href="#">Bing</a></li>
				<li><a href="#">Microsoft</a></li>
				<li><a href="#">Gadgetic World</a></li>
			</ul>
			</div>
			
			<div class="span6">
				
				<h3>Easdin Makes the Difference</h3>
					<p>We deliver something meaningful,real and useful which support global succession planing. Our knowledge and insight into our business has enabled us to design a range of bespoke development processes.</p>
			</div>
			<hr>
					
<div class="span3">
        <h4 class="muted text-center">Meet Our Clients</h4>
        <p> As you can see, we have a broad base of very important clients.
		Many government agencies rely on our insights to develop policy. Several of India's more
		 significant businesses also use our findings to plan their direction.
			We also work with many not-for-profit organisations.
		They all use us because of our unique approach.

The key to our ability to delve deeper and be more insightful is that we have developed strong, long-term relationships with our clients. Everyone gets more out of the relationship by working together and collaboratively.</p>
        <a href="#" class="btn"><i class="icon-user"></i> Our Clients</a>
		<hr>
    
    
        <h4 class="muted text-center">Know Our Employees</h4>
        <p>Attracting, motivating and retaining talented people and helping them perform at consistently high levels are all vital to our continued success. In short, we aim to be an Employer of Choice. To achieve this, we offer an excellent work environment, attractive development opportunities and competitive remuneration packages. </p>
        <a href="#" class="btn btn-success"><i class="icon-star icon-white"></i> Our Employees</a>
		<hr>
    
    
        <h4 class="muted text-center">Reach Us</h4>
        <p>You can contact us at any time.Give us a call on <b>+919663050034</b> or send us a mail to <b>info@easdin.com</b> and let us know your quiries.We'll be happy to help you at anytime.</p>
        <a href="#" class="btn btn-info">Contact Us</a>
		<hr>
    </div>
	</div>

			
	<div class="footer">
		<p>&copy; 2013</p>
	</div>
			
			<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
			<script src="js/bootstrap.js"></script>
		</body>
</html>
			
